<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Gazebo Reference macro -->
    <xacro:macro name="RefLink" params="ref">
        <gazebo reference="${ref}">
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>30.0</mu1>
            <mu2>30.0</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/DarkGrey</material>
        </gazebo>
    </xacro:macro>

    <!-- Link1 -->
    <RefLink ref="base_link"/>

    <!-- Link2 -->
    <RefLink ref="waist_link"/>

    <!-- Link3 -->
    <RefLink ref="shoulder_link"/>

    <!-- Link4 -->
    <RefLink ref="arm_link"/>

    <!-- Link5 -->
    <RefLink ref="wrist_link"/>

    <!-- Link6 -->
    <RefLink ref="hand_link"/>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <controlPeriod>0.001</controlPeriod>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>false</legacyModeNS>
        </plugin>
    </gazebo>


</robot>