<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
    <gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Grey</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    <gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Grey</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    <gazebo>


    <gazebo reference="body_cam">
        <material>Gazebo/SkyBlue</material>
    <gazebo>

    <gazebo reference="camera">
        <material>Gazebo/Green</material>
    <gazebo>

    <gazebo>
        <plugin name="turtlebot3_waffle_pi_controller" filename="libgazebo_ros_diff_drive.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <publishOdomTF>true</publishOdomTF>
            <robotBaseFrame>basefoot_print</robotBaseFrame>
            <publishWheelTF>false</publishWheelTF>
            <publishTf>true</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <legacyMode>false</legacyMode>
            <updateRate>30</updateRate>
            <leftJoint>base_left_to_wheel_joint</leftJoint>
            <rightJoint>base_right_to_wheel_joint</rightJoint>
            <wheelSeparation>0.09</wheelSeparation>
            <wheelDiameter>0.06</wheelDiameter>
            <wheelAcceleration>1</wheelAcceleration>
            <wheelTorque>10</wheelTorque>
            <rosDebugLevel>na</rosDebugLevel>
        </plugin>
    </gazebo>

    <!--link : https://www.raspberrypi.org/documentation/hardware/camera/-->
    <gazebo reference="camera">
        <sensor type="camera" name="Pi Camera">
            <always_on>true</always_on>
            <visualize>$(arg camera_visual)</visualize>
            <camera>
                <horizontal_fov>1.085595</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                <clip>
                        <near>0.03</near>
                        <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>camera</cameraName>
                <frameName>camera_rgb_optical_frame</frameName>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>






    
</robot>